{
  "name": "grok-egress-guard",
  "displayName": "Grok 出口检测",
  "description": "在侧边栏和状态栏显示 Cursor Agents 当前出口 IP 与风险判断。",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grokEgressGuard.refresh",
        "title": "Grok 出口检测: 重新检测"
      },
      {
        "command": "grokEgressGuard.focusPanel",
        "title": "Grok 出口检测: 打开侧边栏"
      },
      {
        "command": "grokEgressGuard.openDashboard",
        "title": "Grok 出口检测: 在浏览器打开面板"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grokEgressGuard",
          "title": "出口检测",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "grokEgressGuard": [
        {
          "type": "webview",
          "id": "grokEgressGuard.panel",
          "name": "综合判断"
        }
      ]
    },
    "configuration": {
      "title": "Grok Egress Guard",
      "properties": {
        "grokEgressGuard.sidecarUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3780",
          "description": "本机检测服务地址"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.3"
  }
}
